<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tuempresa</groupId>
    <artifactId>TortilleriaAlgorithm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Tus dependencias aquí -->
    </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>11</source> <!-- Usa la versión de Java que tienes instalada -->
                <target>11</target> <!-- Usa la versión de Java que tienes instalada -->
            </configuration>
        </plugin>
    </plugins>
</build>
</project>