# concurrent-computing

./: .gitignore  README.md
Chinches/: README.txt
Chinches/src/main/java/kas/concurrente/: Arma.java  Chinche.java  Main.java  Objeto.java  Persona.java  Vertice.java
Chinches/src/main/java/kas/concurrente/algoritmos/: Flooding.java  Routing.java
Chinches/src/main/java/kas/concurrente/modelos/: Arista.java  Arma.java  Chinche.java  Grafica.java  Objeto.java  Persona.java  Vertice.java
Chinches/src/main/java/kas/concurrente/simulacion/: Simulador.java
Chinches/src/test/java/kas/concurrente/: LockTest.java
exams/exam1/Outerheaven/src/main/java/kas/concurrente/: Main.java
exams/exam1/Outerheaven/src/main/java/kas/concurrente/candadosImpl/: DekkerLock.java
exams/exam1/Outerheaven/src/test/java/kas/concurrente/candados/: PetersonLockTest.java
laboratory/practice4/: createFiles.sh
laboratory/practice4/FabricaTortillera/__MACOSX/: ._FabricaTortillera
laboratory/practice4/FabricaTortillera/__MACOSX/FabricaTortillera/src/main/java/kas/concurrrente/: ._Main.java
laboratory/practice4/FabricaTortillera/__MACOSX/FabricaTortillera/src/main/java/kas/concurrrente/snapshot/: ._Snapshot.java
laboratory/practice4/TortilleriaAlgorithm/: pom.xml
laboratory/practice4/TortilleriaAlgorithm/src/main/java/kas/concurrrente/: WFSnapshot.java
laboratory/practice4/TortilleriaYFabrica/: pom.xml
laboratory/practice4/TortilleriaYFabrica/src/main/java/kas/concurrrente/: Main.java  StampedSnap.java  TortilleriaFactory.java  TortilleriaStore.java  WFSnapshot.java
laboratory/practice4/TortilleriaYFabrica/src/main/java/kas/concurrrente/snapshot/: Snapshot.java
laboratory/practice4/TortilleriaYFabrica/src/main/java/kas/concurrrente/snapshotimp/: SeqSnapshot.java  SimpleSnapshot.java  WFSnapshot.java
laboratory/practice4/TortilleriaYFabrica/src/test/java/kas/concurrrente/: WFSnapshotTest.java
laboratory/practice4/oldVersion/src/main/java/kas/concurrrente/: Main.java  StampedSnap.java  WFSnapshot.java
